<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #Container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img-pic {
            display: block;
            width: 300px;
            height: 250px;
            border-radius: 16px;
            background-color: gray;
        }
        img{
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
            border-radius: 16px;
        }

    </style>


    <title>Document</title>
</head>
<body>
    <h1>
        Random foxes
    </h1>
    <button id="Add">
        Add fox
    </button>
    <button id="Delete">
        Borrar todo
    </button>
    <div id="Container">

    </div>
    <script type="module" src="./index.js"></script>
</body>
</html>